<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Critical CSS-->
    <style>
        @font-face {
            font-family: Barlow;
            src: url('assets/fonts/barlow/barlow-regular.woff2') format(woff2);
            font-display: swap
        }

        @font-face {
            font-family: FjallaOne;
            src: url('assets/fonts/fjalla-one/fjallaone-regular.woff2') format(woff2);
            font-display: swap
        }

        @media (max-width:575.98px) {
            #back-to-top-btn a {
                left: 76%;
                top: 90%
            }

            #back-to-top-btn {
                left: 76%;
                top: 90%
            }
        }

        body {
            font-family: Barlow, sans-serif;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column
        }

        #body-container {
            margin-top: 20px
        }

        h2 {
            font-family: FjallaOne, 'Franklin Gothic Medium';
            letter-spacing: 3px;
            font-size: 200%;
            font-weight: 900;
            padding-top: 30px;
            text-transform: uppercase
        }

        h3 {
            font-family: FjallaOne, 'Franklin Gothic Medium';
            transform: scaleY(.8);
            padding-top: 20px;
            text-transform: uppercase
        }

        .dark-container {
            background-color: #000;
            color: #fff
        }

        .light-container {
            background-color: #fff;
            color: #000
        }

        #banner {
            color: #000;
            background-color: #b2f71d;
            position: fixed;
            z-index: 2;
            width: 100%;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            padding: 7px;
            opacity: .9;
            animation: 2s step-start 5 blinker
        }

        @keyframes blinker {
            50% {
                background-color: #fff;
                color: #000
            }
        }

        #banner a {
            text-decoration: none;
            color: #000
        }

        #header-container {
            padding-top: 50px
        }

        #head-section {
            padding-bottom: 30px;
            text-align: center
        }

        #org-logo {
            height: 105px;
            width: 100px;
            filter: invert(100%)
        }

        #org-name {
            font-family: "Fjalla One", 'Franklin Gothic Medium';
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: text-top;
            letter-spacing: 3px;
            font-size: 60px
        }

        #org-name a {
            color: #b2f71d;
            text-decoration: none
        }

        #gym-menu {
            margin-bottom: 20px
        }

        #gym-menu a {
            text-decoration: none;
            color: #fff;
            font-size: 115%;
            border: 3px solid #fff;
            height: auto;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700
        }

        #gym-menu a i {
            display: block;
            padding-bottom: 10px;
            padding-top: 10px
        }

        .download {
            background-color: #fff;
            margin-top: 20px;
            border: 2px solid #000;
            width: max-content;
            margin-inline: auto;
            padding: 1%;
            margin-top: 25px;
            margin-bottom: 25px
        }

        .download-a {
            width: max-content;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800;
            color: #000
        }

        #back-to-top-btn a {
            position: fixed;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            padding: 5px 10px;
            width: max-content;
            background-color: #b2f71d;
            color: #000;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800
        }

        #back-to-top-btn {
            position: fixed;
            top: 90%;
            left: 90%;
            transform: translate(-50%, -50%);
            z-index: 1
        }

        footer {
            margin-top: auto
        }

        #footer-section {
            background-color: #000;
            color: #fff;
            padding: 40px 20px 10px
        }

        .footer-group p {
            line-height: 1.2
        }

        .footer-bold {
            font-weight: 700;
            color: #b2f71d;
            text-transform: uppercase
        }

        #footer-phone {
            color: #fff;
            text-decoration: none
        }

        #page-not-found {
            text-align: center;
            padding-bottom: 20px
        }

        #page-not-found h2 {
            font-size: 400%;
            letter-spacing: 20px
        }

        #page-not-found h3 {
            font-size: 300%;
            letter-spacing: 5px
        }

        #page-not-found p {
            font-size: 150%;
            letter-spacing: 5px;
            margin: 20px;
            font-weight: 700
        }

        @media (min-width:1200px) {
            h2 {
                letter-spacing: 5px;
                font-size: 300%
            }

            h3 {
                transform: scaleY(1);
                padding-top: 20px;
                font-size: 200%
            }

            a,
            p {
                font-size: 120%;
                letter-spacing: 4px
            }

            #back-to-top-btn a {
                top: 95%;
                left: 92%
            }

            #back-to-top-btn {
                top: 95%;
                left: 92%
            }

            #page-not-found p {
                font-weight: 700
            }
        }

        @media (max-width:991.98px) {
            #gym-menu a {
                font-size: 90%
            }
        }

        @media (max-width:767.98px) {
            #org-name {
                font-size: 300%
            }

            .navtext {
                margin-top: 2%;
                margin-bottom: 2%
            }

            #gym-menu {
                padding-right: 1%;
                padding-left: 1%
            }

            #gym-menu a {
                font-size: 100%
            }

            #back-to-top-btn a {
                top: 95%;
                left: 85%
            }

            #back-to-top-btn {
                top: 95%;
                left: 85%
            }
        }

        @media (max-width:575.98px) {
            #add-social {
                display: flex;
                align-items: flex-end
            }

            #addr {
                width: 50%
            }

            #back-to-top-btn a {
                left: 76%;
                top: 90%
            }

            #back-to-top-btn {
                left: 76%;
                top: 90%
            }
        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33, 37, 41, 0.75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33, 37, 41, 0.5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-color: #212529;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
            --bs-border-radius: 0.375rem;
            --bs-border-radius-sm: 0.25rem;
            --bs-border-radius-lg: 0.5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            --bs-focus-ring-width: 0.25rem;
            --bs-focus-ring-opacity: 0.25;
            --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion:no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color)
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media (min-width:1200px) {
            h1 {
                font-size: 2.5rem
            }
        }

        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        @media (min-width:1200px) {
            h2 {
                font-size: 2rem
            }
        }

        h3 {
            font-size: calc(1.3rem + .6vw)
        }

        @media (min-width:1200px) {
            h3 {
                font-size: 1.75rem
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: underline
        }

        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-minute,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field {
            padding: 0
        }

        ::-webkit-inner-spin-button {
            height: auto
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-color-swatch-wrapper {
            padding: 0
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        ::file-selector-button {
            font: inherit;
            -webkit-appearance: button
        }

        .list-inline-item {
            display: inline-block
        }

        .list-inline-item:not(:last-child) {
            margin-right: .5rem
        }

        .container-fluid {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto
        }

        :root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x))
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y)
        }

        .col {
            flex: 1 0 0%
        }

        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%
        }

        .col-6 {
            flex: 0 0 auto;
            width: 50%
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%
        }

        @media (min-width:576px) {
            .col-sm-3 {
                flex: 0 0 auto;
                width: 25%
            }

            .col-sm-4 {
                flex: 0 0 auto;
                width: 33.33333333%
            }
        }

        @media (min-width:768px) {
            .col-md-2 {
                flex: 0 0 auto;
                width: 16.66666667%
            }
        }

        .m-0 {
            margin: 0 !important
        }

        .m-2 {
            margin: .5rem !important
        }

        .p-0 {
            padding: 0 !important
        }

        .text-center {
            text-align: center !important
        }

        .text-decoration-none {
            text-decoration: none !important
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .text-nowrap {
            white-space: nowrap !important
        }

        @media (min-width:576px) {
            .m-sm-3 {
                margin: 1rem !important
            }
        }
    </style>
    <!--Meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The page you are looking for does not exist!">
    <meta name="keywords"
        content="gym, fitness, personal training, fitness classes, gym membership, workout, health, wellness, London gym, Gravity Gym">
    <meta name="author" content="Gravity Gym!">
    <!--Integration of favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Page not found</title>
</head>

<body class="light-container">
    <section class="container-fluid m-0 p-0" id="body-container">
        <!--Join Us today banner-->
        <div id="banner">
            <a href="/plans.html"> Join our gym today!</a>
        </div>
        <!--Back to top anchor-->
        <a id="back-to-top"></a>
        <!--Header-->
        <header id="header-container" class="dark-container">
            <div class="row m-0 no-gutters" id="head-section">
                <div class="col-12">
                    <a href="index.html"><img src="assets/images/logo.webp" alt="Logo" id="org-logo"></a>
                    <h1 class="text-uppercase" id="org-name"><a href="index.html">Gravity Gym</a></h1>
                </div>
            </div>
            <!--Menu-->
            <div class="row m-0 text-center">
                <nav class="col" id="gym-menu">
                    <a href="index.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-house" aria-hidden="true"></i>
                        <span>Home</span>
                    </a>
                    <a href="plans.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-user" aria-hidden="true"></i>
                        <span>Plans</span>
                    </a>
                    <a href="gallery.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-image" aria-hidden="true"></i>
                        <span>Gallery</span>
                    </a>
                    <a href="schedules.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-calendar-days" aria-hidden="true"></i>
                        <span>Schedules</span>
                    </a>
                    <a href="contactus.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext text-nowrap">
                        <i class="fa-solid fa-message" aria-hidden="true"></i>
                        <span>Contact Us</span>
                    </a>
                </nav>
            </div>
        </header>
        <section class="light-container" id="page-not-found">
            <h2>404</h2>
            <h3>OOPS!</h3>
            <p>The page you are looking for does not exist!</p>
            <a class="download-a" href="index.html">
                <div class="download">Go to homepage</div>
            </a>
        </section>
    </section>
    <!--Back to top button-->
    <div id="back-to-top-btn"><a href="#back-to-top">Back to top</a></div>
    <!--Footer-->
    <footer>
        <section class="container-fluid m-0 p-0" id="footer-section">
            <div class="row no-gutters m-2 m-sm-3">
                <div class="col-6 col-sm-4 footer-group">
                    <h3>opening hours</h3>
                    <p class="footer-bold">Monday-Saturday:</p>
                    <p>06:00-22:00</p>
                    <p class="footer-bold">Sunday:</p>
                    <p>09:00-17:00</p>
                </div>
                <div class="col-6 col-sm-4 footer-group">
                    <h3>Off Peak hours</h3>
                    <p class="footer-bold">Monday-Saturday:</p>
                    <p>05:00-15:00 <br> 20:00-22:00</p>
                    <p class="footer-bold">Sunday:</p>
                    <p>09:00-17:00</p>
                </div>
                <div class="col-12 col-sm-4 footer-group" id="add-social">
                    <div id="addr">
                        <h3>Contact Us</h3>
                        <p class="footer-bold">Address:</p>
                        <p> 29-32 Penywern Road, Earls Court, London SW5 9SU</p>
                        <p class="footer-bold">Phone Number:</p>
                        <p class="text-decoration-none" id="footer-phone">020 7370 2316</p>
                    </div>
                    <br>
                    <div id="social-icons">
                        <p>
                            <a href="https://x.com/?lang=en" target="_blank">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span></a>
                        </p>

                        <p>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span></a>
                        </p>
                        <p>
                            <a href="https://www.whatsapp.com/" target="_blank">
                                <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                                <span class="sr-only">Whatsapp</span></a>
                        </p>
                        <p>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters m-0" id="copyright-section">
                <p>© Copyright by Gravity Gym 2024</p>
            </div>
        </section>
    </footer>
    <!--Integration of Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--Integration of Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--Integration of font awesome-->
    <script src="https://kit.fontawesome.com/414c535a48.js" crossorigin="anonymous"></script>
</body>

</html>