<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Critical CSS added to improve performance-->
    <style>
        @font-face {
            font-family: 'Barlow';
            src: url(assets/fonts/barlow/barlow-regular.woff2) format(woff2);
            font-display: swap
        }

            @font-face {
            font-family: 'FjallaOne';
            src: url(assets/fonts/fjalla-one/fjallaone-regular.woff2) format(woff2);
            font-display: swap
        }

        body {
            font-family: "Barlow", sans-serif;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column
        }

        #body-container {
            margin-top: 20px
        }

        h2 {
            font-family: "FjallaOne", 'Franklin Gothic Medium';
            letter-spacing: 3px;
            font-size: 200%;
            font-weight: 900;
            padding-top: 30px;
            text-transform: uppercase
        }

        h3 {
            font-family: "FjallaOne", 'Franklin Gothic Medium';
            transform: scaleY(.8);
            padding-top: 20px;
            text-transform: uppercase
        }

        .containers {
            padding-top: 50px;
            padding-bottom: 50px
        }

        .dark-container {
            background-color: black;
            color: white
        }

        .light-container {
            background-color: white;
            color: black
        }

        #banner {
            color: black;
            background-color: #b2f71d;
            position: fixed;
            z-index: 2;
            width: 100%;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            padding: 7px;
            opacity: .9;
            animation: blinker 2s step-start infinite
        }

        @keyframes blinker {
            50% {
                background-color: white;
                color: #000
            }
        }

        #banner a {
            text-decoration: none;
            color: black
        }

        #header-container {
            padding-top: 50px
        }

        #head-section {
            padding-bottom: 30px;
            text-align: center
        }

        #org-logo {
            height: 105px;
            width: 100px;
            filter: invert(100%)
        }

        #org-name {
            font-family: "Fjalla One", 'Franklin Gothic Medium';
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: text-top;
            letter-spacing: 3px;
            font-size: 60px
        }

        #org-name a {
            color: #b2f71d;
            text-decoration: none
        }

        #gym-menu {
            margin-bottom: 20px
        }

        #gym-menu a {
            text-decoration: none;
            color: white;
            font-size: 115%;
            border: solid white 3px;
            height: auto;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700
        }

        #gym-menu a i {
            display: block;
            padding-bottom: 10px;
            padding-top: 10px
        }

        #gym-menu #active {
            border-color: #b2f71d;
            border-width: 3px
        }

        #gym-menu #active span {
            color: #b2f71d
        }

        #full-width-cont {
            height: 500px;
            width: 100%;
            overflow: hidden
        }

        #full-width-image {
            background: url(assets/images/full-width.webp) no-repeat center top;
            background-size: cover;
            height: 500px;
            width: 100%;
            border-style: none;
            padding: 0
        }

        .textbox-cont {
            height: auto;
            width: 100%;
            align-content: center;
            margin: 0
        }

        .textbox-cont-text p {
            margin-left: auto;
            margin-right: auto
        }

        .images-cont {
            height: 80vh;
            padding: 0
        }

        #images-cont-gs {
            background: url(assets/images/get-started.webp) no-repeat center;
            background-size: cover;
            height: 80vh;
            width: auto
        }

        #images-cont-pt {
            background: url(assets/images/pt-bg.webp) no-repeat center;
            background-size: cover;
            height: 80vh;
            width: auto
        }

        .animate {
            opacity: 0
        }

        #faci-heading {
            padding-bottom: 50px
        }

        .group-cont img {
            width: 80px;
            height: 80px;
            filter: brightness(0) invert(1)
        }

        .faci-p {
            padding: 0
        }

        #testimonial-heading {
            padding-bottom: 30px
        }

        .testimonial-groups p {
            min-height: 200px
        }

        @media (max-width:1199.98px) {
            #full-width-cont {
                height: 379px
            }

            #full-width-image {
                background: url(assets/images/full-width_1200.webp) no-repeat center top;
                height: 379px
            }

            .textbox-cont-text p {
                margin-left: 40px;
                margin-right: 40px;
                font-size: 140%
            }

            .testimonial-groups p {
                min-height: 255px
            }
        }

        @media (max-width:991.98px) {
            #full-width-cont {
                height: 314px;
                width: 100%
            }

            #full-width-image {
                background: url(assets/images/full-width_992.webp) no-repeat center top;
                height: 314px;
                width: 100%
            }

            #gym-menu a {
                font-size: 90%
            }

            .testimonial-groups p {
                min-height: 150px
            }
        }

        @media (max-width:767.98px) {
            #full-width-cont {
                height: 243px;
                width: 100%
            }

            #full-width-image {
                background: url(assets/images/full-width_768.webp) no-repeat center top;
                height: 243px;
                width: 100%
            }

            #org-name {
                font-size: 300%
            }

            .navtext {
                margin-top: 2%;
                margin-bottom: 2%
            }

            #gym-menu {
                padding-right: 1%;
                padding-left: 1%
            }

            #gym-menu a {
                font-size: 100%
            }

            .faci-p {
                display: none
            }

            .testimonial-groups p {
                min-height: 180px;
                font-size: 90%
            }
        }

        @media (max-width:575.98px) {
            #full-width-cont {
                height: 182px
            }

            #full-width-image {
                background: url(assets/images/full-width_576.webp) no-repeat center top;
                height: 182px
            }

            .testimonial-groups p {
                min-height: 150px
            }
        }


        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33, 37, 41, .75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33, 37, 41, .5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-color: #212529;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, .175);
            --bs-border-radius: .375rem;
            --bs-border-radius-sm: .25rem;
            --bs-border-radius-lg: .5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
            --bs-focus-ring-width: .25rem;
            --bs-focus-ring-opacity: .25;
            --bs-focus-ring-color: rgba(13, 110, 253, .25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion:no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            color: var(--bs-heading-color)
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        h2 {
            font-size: calc(1.325rem + .9vw)
        }

        h3 {
            font-size: calc(1.3rem + .6vw)
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: underline
        }

        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none
        }

        img {
            vertical-align: middle
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-hour-field,
        ::-webkit-datetime-edit-minute,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-year-field {
            padding: 0
        }

        ::-webkit-inner-spin-button {
            height: auto
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-color-swatch-wrapper {
            padding: 0
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        ::file-selector-button {
            font: inherit;
            -webkit-appearance: button
        }

        .list-inline-item {
            display: inline-block
        }

        .list-inline-item:not(:last-child) {
            margin-right: .5rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container-fluid {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto
        }

        :root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x))
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y)
        }

        .col {
            flex: 1 0 0%
        }

        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%
        }

        .col-6 {
            flex: 0 0 auto;
            width: 50%
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%
        }

        @media (min-width:576px) {
            .col-sm-3 {
                flex: 0 0 auto;
                width: 25%
            }

            .col-sm-4 {
                flex: 0 0 auto;
                width: 33.33333333%
            }

            .col-sm-6 {
                flex: 0 0 auto;
                width: 50%
            }
        }

        .justify-content-center {
            justify-content: center !important
        }

        .align-items-end {
            align-items: flex-end !important
        }

        .align-items-center {
            align-items: center !important
        }

        .order-last {
            order: 6 !important
        }

        .m-0 {
            margin: 0 !important
        }

        .p-0 {
            padding: 0 !important
        }

        .p-3 {
            padding: 1rem !important
        }

        .fst-italic {
            font-style: italic !important
        }

        .fw-bolder {
            font-weight: bolder !important
        }

        .text-center {
            text-align: center !important
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .text-nowrap {
            white-space: nowrap !important
        }
    </style>
    <!--Meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join Gravity Gym, the best gym in London, for top-notch fitness classes and personal training. Sign up for a membership today!">
    <meta name="keywords"
        content="gym, fitness, personal training, fitness classes, gym membership, workout, health, wellness, London gym, Gravity Gym">
    <meta name="author" content="Gravity Gym!">
    <!--Integration of favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Gravity Gym</title>
</head>

<body class="light-container">
    <section class="container-fluid m-0 p-0" id="body-container">
        <!--Join Us today banner-->
        <div id="banner">
            <a href="/plans.html"> Join our gym today!</a>
        </div>
        <!--Back to top anchor-->
        <a id="back-to-top"></a>
        <!--Header-->
        <header id="header-container" class="dark-container">
            <div class="row m-0 no-gutters" id="head-section">
                <div class="col-12">
                    <a href="index.html"><img src="assets/images/logo.webp" alt="Logo" id="org-logo"></a>
                    <h1 class="text-uppercase" id="org-name"><a href="index.html">Gravity Gym</a></h1>
                </div>
            </div>
            <!--Menu-->
            <div class="row m-0 text-center">
                <nav class="col" id="gym-menu">
                    <a href="index.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext" id="active">
                        <i class="fa-solid fa-house" aria-hidden="true"></i>
                        <span>Home</span>
                    </a>
                    <a href="plans.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-user" aria-hidden="true"></i>
                        <span>Plans</span>
                    </a>
                    <a href="gallery.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-image" aria-hidden="true"></i>
                        <span>Gallery</span>
                    </a>
                    <a href="schedules.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext">
                        <i class="fa-solid fa-calendar-days" aria-hidden="true"></i>
                        <span>Schedules</span>
                    </a>
                    <a href="contactus.html" class="col-5 col-sm-3 col-md-2 list-inline-item navtext text-nowrap">
                        <i class="fa-solid fa-message" aria-hidden="true"></i>
                        <span>Contact Us</span>
                    </a>
                </nav>
            </div>
        </header>
        <!--Full width image-->
        <section id="full-width-cont">
            <div class="row m-0 no-gutters align-items-end">
                <div class="col" id="full-width-image">
                </div>
            </div>
        </section>
        <!--Get started-->
        <section>
            <div class="row m-0 no-gutters align-items-center textbox-cont light-container">
                <div class="col-12 col-md-6 text-center textbox-cont-text">
                    <h2>Get started</h2>
                    <br>
                    <p class="p-0"> Never be afraid to try something new because life gets boring when you stay within
                        the limits of what you already know.</p>
                    <p class="p-0"> Alone we can do so little, together we can do so much.</p>
                    <p class="p-0"> Join us and give us a chance to support you!</p>
                </div>
                <div class="col-12 col-md-6 images-cont">
                    <div id="images-cont-gs" class="animate"> </div>
                </div>
            </div>
        </section>
        <!--Personal Trainer-->
        <section>
            <div class="row m-0 no-gutters align-items-center textbox-cont">
                <div class="col-12 col-md-6 images-cont order-last order-md-first">
                    <div id="images-cont-pt" class="animate"> </div>
                </div>
                <div class="col-12 col-md-6 text-center textbox-cont-text">
                    <h2>Personal Trainer</h2>
                    <br>
                    <p class="p-0"> Our personal trainer can teach you how to use our equipment’s correctly minimizing
                        risk of injuries to your muscles.</p>
                    <p class="p-0"> They can also provide healthy lifestyle advises that is tailored to your needs.</p>
                    <p class="p-0"> You are capable of achieving much more than you think. Let our best Personal
                        Trainers support you in this!</p>
                </div>
            </div>
        </section>
        <!--Facilities-->
        <section class="containers dark-container">
            <div class="row m-0 no-gutters">
                <div class="col m-0 p-0">
                    <h2 id="faci-heading" class="text-center"> gym facilities</h2>
                </div>
            </div>
            <div class="row m-0 no-gutters justify-content-center">
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/pt.webp" alt="Personal trainer" class="img-fluid">
                    <h3 class="text-center">personal trainer</h3>
                    <p class="faci-p">At our gyms, we have a staff of highly certified coaches who are ready to help you
                        stay motivated on your fitness path. </p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/swimming.webp" alt="swimming" class="img-fluid">
                    <h3 class="text-center">swimming</h3>
                    <p class="faci-p">Swimming is a fantastic form of exercise and stress relief. Swimming classes are
                        available for all ages. We also have lanes for serious swimmers.</p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/classes.webp" alt="classes" class="img-fluid">
                    <h3 class="text-center">classes</h3>
                    <p class="faci-p">Lessons for fitness are an enjoyable and practical approach to stay in shape.
                        You'll forget about the perspiration and just enjoy the exercise when you do it with others.</p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/sauna-steam.webp" alt="Sauna & Steam" class="img-fluid">
                    <h3 class="text-center">Sauna & Steam</h3>
                    <p class="faci-p"> Excellent for soothing sore muscles and joints and unwinding after an exercise
                        session. It's also fantastic for your skin.</p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/resistance.webp" alt="Resistance Training" class="img-fluid">
                    <h3 class="text-center">Resistance</h3>
                    <p class="faci-p">A workout centre fully stocked with resistance equipment is what you need if
                        toning is your objective. To enhance your strength and define your muscles, get ready for a rep.
                    </p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/cardio.webp" alt="Cardio Training" class="img-fluid">
                    <h3 class="text-center">Cardio</h3>
                    <p class="faci-p">Exercise that raises your heart rate and boosts the functioning of your
                        cardiovascular system. Regular cardiovascular exercise can significantly improve your general
                        health and well-being and add value to your fitness regimen.</p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/functional.webp" alt="Functional Training" class="img-fluid">
                    <h3 class="text-center">Functional</h3>
                    <p class="faci-p"> Functional training focuses on activities that replicate routine movements to
                        teach your muscles to cooperate and prepare them for everyday tasks. This training emphasise
                        core stability by using multiple upper and lower muscles simultaneously. </p>
                </div>
                <div class="col-6 col-sm-4 col-md-5 group-cont text-center">
                    <img loading="lazy" src="assets/images/parking.webp" alt="Free Parking" class="img-fluid">
                    <h3 class="text-center">Free Parking</h3>
                    <p class="faci-p"> 20 free parking space available on-site! Don't forget to register you car reg
                        number at the reception desk. </p>
                </div>
            </div>
        </section>
        <!--Testimonies-->
        <section class="containers light-container">
            <div class="row m-0 no-gutters">
                <div class="col m-0 p-0">
                    <h2 id="testimonial-heading" class="text-center"> what our members say</h2>
                </div>
            </div>
            <div class="row m-0 no-gutters">
                <div class="col-12 col-sm-6 col-lg-3 p-3 testimonial-groups text-center">
                    <h3 class="text-center fw-bolder">Mark Duncan</h3>
                    <p class="fst-italic fw-bolder"> "Friendly knowledgeable staff. Always helpful and available
                        <br>
                        I have been a member for many years and through Ben I have made significant process with his
                        help and support."
                    </p>
                    <img loading="lazy" src="assets/images/mark-duncan.webp" alt="Image of Mark Duncan"
                        class="img-fluid">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-3 testimonial-groups text-center">
                    <h3 class="text-center fw-bolder">Sam Oneal</h3>
                    <p class="fst-italic fw-bolder"> "Excellent gym. Ample and clean facilities. It never seems too busy
                        because of the size of it. <br>Management team always on the lookout for things to improve"</p>
                    <img loading="lazy" src="assets/images/sam-oneal.webp" alt="Image of Sam Oneal" class="img-fluid">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-3 testimonial-groups text-center">
                    <h3 class="text-center fw-bolder">Sara Thomas</h3>
                    <p class="fst-italic fw-bolder"> "Love the classes at Gym On! Such a welcoming environment, good
                        routines and the instructors are the best at correcting form! Highly recommend!"</p>
                    <img loading="lazy" src="assets/images/sara-thomas.webp" alt="Image of Sara Thomas"
                        class="img-fluid">
                </div>
                <div class="col-12 col-sm-6 col-lg-3 p-3 testimonial-groups text-center">
                    <h3 class="text-center fw-bolder">India Nixon</h3>
                    <p class="fst-italic fw-bolder"> "Amazing gym and amazing staff. Selima the manager was my personal
                        trainer and she was very professional, kind and very motivating."</p>
                    <img loading="lazy" src="assets/images/india-nixon.webp" alt="Image of India Nixon"
                        class="img-fluid">
                </div>
            </div>
        </section>
    </section>
    <!--Back to top button-->
    <div id="back-to-top-btn"><a href="#back-to-top">Back to top</a></div>
    <!--Footer-->
    <footer>
        <section class="container-fluid m-0 p-0" id="footer-section">
            <div class="row no-gutters m-2 m-sm-3">
                <div class="col-6 col-sm-4 footer-group">
                    <h3>opening hours</h3>
                    <p class="footer-bold">Monday-Saturday:</p>
                    <p>06:00-22:00</p>
                    <p class="footer-bold">Sunday:</p>
                    <p>09:00-17:00</p>
                </div>
                <div class="col-6 col-sm-4 footer-group">
                    <h3>Off Peak hours</h3>
                    <p class="footer-bold">Monday-Saturday:</p>
                    <p>05:00-15:00 <br> 20:00-22:00</p>
                    <p class="footer-bold">Sunday:</p>
                    <p>09:00-17:00</p>
                </div>
                <div class="col-12 col-sm-4 footer-group" id="add-social">
                    <div id="addr">
                        <h3>Contact Us</h3>
                        <p class="footer-bold">Address:</p>
                        <p> 29-32 Penywern Road, Earls Court, London SW5 9SU</p>
                        <p class="footer-bold">Phone Number:</p>
                        <p class="text-decoration-none" id="footer-phone">020 7370 2316</p>
                    </div>
                    <br>
                    <div id="social-icons" class="col-6">
                        <p>
                            <a href="https://x.com/?lang=en" target="_blank">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span></a>
                        </p>

                        <p>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span></a>
                        </p>
                        <p>
                            <a href="https://www.whatsapp.com/" target="_blank">
                                <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                                <span class="sr-only">Whatsapp</span></a>
                        </p>
                        <p>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters m-0" id="copyright-section">
                <p>© Copyright by Gravity Gym 2024</p>
            </div>
        </section>
    </footer>
    <!--Integration of Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--Integration of Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--Link to external script for animation-->
    <script src="assets/scripts/scripts.js"></script>
    <!--Integration of font awesome-->
    <script src="https://kit.fontawesome.com/414c535a48.js" crossorigin="anonymous"></script>

</body>

</html>